* {
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
    box-sizing: border-box;
  }

main {

    margin: 0 auto;
    max-width: 1200px;
}

.container {

    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    width: 100%;
}

.item {

    align-self: center;
}

.title {

    font-weight: bolder;
    font-size: 5.0rem;

}

.lorem {

    width: 70%;
    font-size: 1.6rem;
}

.button {

    padding: 10px 20px;
    background-color: orangered;
    color: white;
    border-radius: 30px;
    border: 1px solid orangered;
    font-size: 1.3rem;
    cursor: pointer;

}

.image {

    width: 100%;
    height: 100%;
    object-fit: contain;
}

.section {

    margin-top: 80px;

}

.dishes {

    margin: 50px 0; /* arriba abajo */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 200px ));
    place-content: center;
    grid-auto-rows: 1fr;
    gap: 25px;
}

.services-title {

    text-align: center;
    font-size: 3rem;
}

.services-title h1 {

    color: #333;
    font-weight: bold;
}

.dish {

    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.main-dish {

    grid-column: 1/3;
    grid-row: 1/3;
}

.three {

    grid-column: 4/5;
    grid-row: 2/3;
}

.four {

    grid-column: 3/4;
    grid-row: 2/3;
}


.menus-title {

    font-size: 3rem;
}

.menus-title h1 {

    text-align: center;
    color: #333;
    font-weight: bold;
}

.menus {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 0.12fr));
    grid-auto-rows: 1fr;
    place-content: center;
    gap: 30px;
    margin-bottom: 50px;
}



.img-menu {

    width: 100%;
    height: 100%;
    object-fit: contain;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 10px;
    transition: 1s;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.img-menu:hover {

    background-color: antiquewhite;
    transition: 1s;
    transition: rotateY(180deg);
}


footer {

    background-color: black;
    color: white;
    text-align: center;
    margin: 0;
    width: 100%;
    height: 80px;
    display: grid;
    align-items: center;
}

footer p {

    font-size: 1.8rem;
}

.corazon {

    transition: 1s;
    font-size: 1.6rem;
}

.corazon:hover {

    color: red;
    transition: 1s;
}

@media screen and (max-width: 765px) {

    .container {

        justify-content: center;
        grid-template-columns: minmax(300px, 500px);
        box-shadow: rgb(0 0 0 / 15%) 0 1.95px;
        grid-auto-rows: 300px;
    }


    .item {

        display: grid;
        justify-items: center;
    }

    .title {

        font-size: 3rem;
    }

    .lorem {

        width: 83%;
    }

    .item-container_img {
        display: none;
    }

    .one {

        grid-area: auto;
    }

    .two {

        grid-area: auto;
    }

    .three {

        grid-area: auto;
    }

    .four {

        grid-area: auto;
    }

    .dishes {

        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
        grid-template-rows: repeat(3, minmax(135px, 1fr));
    }

    .section {

        margin-top: 0;
    }

    .section-dishes {

        margin-top: 40px;
    }

}